body{
  padding:0;
  margin: 0; 
  background-image: linear-gradient(#d3dde4,rgba(62, 112, 158, 0.726));
  
}

.header{
  
  width: 100%;
  margin: 0;
  padding: 0 ;
  height: 10vh;
  
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5F9EA0;
    
  }
  
 .header  li {
    float: right ;
  }
  
 .header  li a {
    display: flex;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  .header li a:hover:not(.active) {
    background-color: rgb(8, 81, 216);
  }
  
  .grid-container {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    grid-gap: 30px;
  }
  
  .grid-item1 {
    padding-left: 100px;
    margin:10px 10px 10px 10px;
    
  }
  .grid-item2{
    
    font-size: 20px;
    margin: 20px 50px 0px 0px;
  }
  .box{
    display: flex ;
    justify-content: center;
     
  }
  .interest {
    
    font-size: 20px;
    min-height: 250px;
    flex-wrap: wrap;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 20px;
    grid-template-areas:
      "box1 ."
      ". box2"
      "box3 .";
      justify-content: center;
      align-content: center;
  }
  .item1{
    grid-area: box1;
    border-radius: 5px;
    padding: 20px 20px 20px 20px;
    margin: 20px 20px 20px 100px;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    
    width: 60%;
    height: 25vh;
    box-shadow: 1px 1px 1px 1px;
    
  }
 .item4{
   grid-area: box2;
   border-radius: 5px;
   background-color: #BC8F8F;
   background: transparent;
   margin-top: 20px 20px 20px 20px;
   padding: 20px 20px 20px 20px;
    justify-content: center;
    align-content: center;
    width: 60%;
    height: 25vh;
    box-shadow: 1px 1px 1px 1px;
 }
 .item5{
    grid-area: box3;
    border-radius: 3px;
    padding: 20px 20px 20px 20px;
   margin: 20px 20px 20px 100px;
    justify-content: center;
    align-content: center;
    width: 60%;
    height: 25vh;
    box-shadow: 1px 1px 1px 1px;
 }

 
 .footer {
   opacity: 80% ;
  margin-top: 30px;
  font-size: 20px;
  flex-wrap: wrap;
  width: 100%;
  background: 	#FAF0E6;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-areas:
    "col1 col2 col3  " ;
  justify-content: center;
  align-content: center;
  height: 30vh;;
}
.col1{
  padding-left: 50px;
  margin-top: 30px;
  grid-area: col1;
  
}

.col2{
  
  margin-top: 30px;
  grid-area: col2;
  
}
.col3{
  grid-area: col3;
  
  margin-top: 30px;
  
  
}

.projects {
  font-size: 20px;
  margin-top: 10vh;
  min-height: 200px;
  flex-wrap: wrap;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr ;
  grid-gap: 30px;
  grid-template-areas:
    "pro1 pro2 pro3"
    "pro4 pro5 pro6";
    justify-content: center;
    align-content: center;
}

.pro1{
  grid-area: pro1;
  border-radius: 8px;
  padding: 20px 20px 20px 20px;
  margin: 20px 20px 20px 20px;
  justify-content: center;
  align-content: center;
  width: 80%;
  height: 60vh;
  box-shadow: 1px 1px 1px 1px;
  
}

.pro2{
  grid-area: pro2;
  border-radius: 8px;
  padding: 20px 20px 20px 20px;
  margin: 20px 20px 20px 20px;
  justify-content: center;
  align-content: center;
  width: 80%;
  height: 60vh;
  box-shadow: 1px 1px 1px 1px;
  
  
}
.pro3{
  grid-area: pro3;
  border-radius: 8px;
  padding: 20px 20px 20px 20px;
  margin: 20px 20px 20px 20px;
  justify-content: center;
  align-content: center;
  width: 80%;
  height: 60vh;
  box-shadow: 1px 1px 1px 1px;
  
  
}
.pro4{
  grid-area: pro4;
  border-radius: 8px;
  padding: 20px 20px 20px 20px;
  margin: 20px 20px 20px 20px;
  justify-content: center;
  align-content: center;
  width: 80%;
  height: 60vh;
  box-shadow: 1px 1px 1px 1px;
  
  
}

.pro5{
  grid-area: pro5;
  
  border-radius: 8px;
  padding: 20px 20px 20px 20px;
  margin: 20px 20px 20px 20px;
  justify-content: center;
  align-content: center;
  width: 80%;
  height: 60vh;
  box-shadow: 1px 1px 1px 1px;
  
  
}
.pro6{
  
  grid-area: pro6;
  border-radius: 8px;
  padding: 20px 20px 20px 20px;
  margin: 20px 20px 20px 20px;
  justify-content: center;
  align-content: center;
  width: 80%;
  height: 60vh;
  box-shadow: 1px 1px 1px 1px;
  
  
}



